@media(min-width: 576px) {
    .info {
        display: grid;
        grid-template-areas:
            "title box"
            "title box"
            "title box";
        padding: 10em 2em;

        &__box {
            display: grid;
            justify-content: end;
        }

        &__title {
            padding: 1em;
        }

        &__box-img, &__box-text {
            max-width: 500px;
        }

        &__bg-icon {
            position: absolute;
            display: block;
            opacity: 0.05;
            z-index: -5;

            &--one {
                top: 14%;
                width: 20%;
                // transform: rotate(15deg);
                animation: rotate-right 100s infinite linear;
            }
            &--two {
                bottom: 10%;
                left: 10%;
                width: 30%;
                animation: rotate-right 160s infinite linear;
            }
            &--three {
                top: 26%;
                left: 16%;
                width: 35%;
                animation: rotate-left 100s infinite linear;
            }

            &--four {
                bottom: 32%;
                left: 3%;
                width: 20%;
                animation: rotate-right 80s infinite linear;
            }
        }
    }
}